spring.application.name=servicio-publicaciones

spring.datasource.url=type-here-url-postrge-data-base-url
spring.datasource.username=type-here-user-name
spring.datasource.password=type-here-pass-db

token.signature=set-here-signature-pass-minumun-64-characters
spring.flyway.enabled=false
server.port=8082

## spring doc config
springdoc.swagger-ui.path=/servicio-publicaciones.html
springdoc.api-docs.path=/v1/servicio-publicaciones