spring.application.name=servicio-usuarios

spring.datasource.url=type-here-url-postrge-data-base-url
spring.datasource.username=type-here-user-name
spring.datasource.password=type-here-pass-db

token.signature=set-here-signature-pass-minumun-64-characters
token.expiration=3600
server.port=8081

## spring doc config
springdoc.swagger-ui.path=/servicio-usuarios.html
springdoc.api-docs.path=/v1/servicio-usuarios